<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/c-framework.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;500;700;800&family=Jomhuria&family=Open+Sans:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    
    <title>template 4</title>
</head>
<body>
    <div class="page d-flex">

      <div class="sidebar p-relative bg-white p-20 b">

            <h3 class="p-relative txt-c mt-0 fs-in-mob-15">Cashf</h3>
            <ul>
                <li><a href="index.html" class="active falc fs-14 c-black rad-6 p-10">
                    <!-- fa-fw in i itis for view -->
                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                    <span>Dashboard</span>
                </a></li>
                <li>
                    <a href="settings.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
                      <i class="fa-solid fa-gear fa-fw"></i>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li>
                    <a href="profile.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
                      <i class="fa-regular fa-user fa-fw"></i>
                      <span>Profile</span>
                    </a>
                  </li>
                  <li>
                    <a href="projects.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
                      <i class="fa-solid fa-diagram-project fa-fw"></i>
                      <span>Projects</span>
                    </a>
                  </li>
                  <li>
                    <a href="courses.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
                      <i class="fa-solid fa-graduation-cap fa-fw"></i>
                      <span>Courses</span>
                    </a>
                  </li>
                  <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html">
                      <i class="fa-regular fa-circle-user fa-fw"></i>
                      <span>Friends</span>
                    </a>
                  </li>
                  <li>
                    <a href="files.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
                      <i class="fa-regular fa-file fa-fw"></i>
                      <span>Files</span>
                    </a>
                  </li>
                  <li>
                    <a href="plans.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
                      <i class="fa-regular fa-credit-card fa-fw"></i>
                      <span>Plans</span>
                    </a>
                  </li>
            </ul>

      </div>

      <div class="content w-full">

         <!--satrt head-->
         <div class="head bg-white d-flex">

          <div class="search p-10 bg-white">
            <input type="search" placeholder="Type A Keyword">
        </div>

        <div class="ic-im p-10 bg-white">
            <i class="fa-solid fa-bell"></i>
            <img src="img/businessman-character-avatar-isolated_24877-60111.avif" alt="">
        </div>

        </div>
        <!--end head-->

        <h1 class="p-relative">Dashboard</h1>

        <div class="wrapper d-grid gap-20 m-0-in-mob ">
          <!--start welcome-->
          <div class="welcome bg-white rad-10 ">
            <div class="intro p-20">

              <div>
                <h3 class="m-0">welcome</h3>
                <span class="fs-14 c-gray">Cashf</span>
              </div>
              <img src="img/10.PNG" class="non-mobile" alt="">

            </div>
           <div class="image"> <img src="img/businessman-character-avatar-isolated_24877-60111.avif" alt=""></div>
            <div class="boxs d-flex">
              <div>cashf <p class="fs-14 c-gray">developer</p></div>
              <div>80 <p class="fs-14 c-gray">project</p></div>
              <div>10000$ <p class="fs-14 c-gray">earned</p></div>
            </div>
            <a href="profile.html " class="btn-shape">Profile</a>

          </div>
          <!--end welcome-->
          <!--start quick-->

          <div class="quiek bg-white p-20 rad-10">
            <h2 class="mt-0 mb-10">Quick Draft</h2>
            <p class="mt-0 mb-20 c-grey fs-14">Write A Draft For Your Ideas</p>
            <input type="text" placeholder="Title">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Thought"></textarea>
            <input type="submit" class="btn-shape fs-15">
          </div>

          <!--end quick-->

          <!--start target-->

          <div class="target bg-white p-20 rad-10">
            <h2 class="mt-0 mb-10">Yearly Targets</h2>
            <p class="mt-0 mb-20 c-gray fs-14">Targets Of The Year</p>

            <div class="box">
              <img src="img/58d5ce6a51d9f5d2db6bfd89f112-phn1.webp" class="image" alt="">
              <div class="text">
                <p>mony</p>
                <span class="s-font mb-10">$20.000</span>
                <div class="line one"><span class="p-relative" style="width: 40%;">
                  <span class="bg-blue c-white p-5 rad-10 w-fit">40%</span>
                </span></div>
                
              </div>
            </div>

            <div class="box">
              <img src="img/58d5ce6a51d9f5d2db6bfd89f112-phn1.webp" class="image" alt="">
              <div class="text">
                <p>project</p>
                <span class="s-font mb-10">24</span>
                <div class="line two">
                  <span class="p-relative"  style="width: 55%;">
                    <span class="bg-orange c-white p-5 w-fit rad-10">55%</span>
                  </span>
               </div>
                
              </div>
            </div>

            <div class="box">
              <img src="img/58d5ce6a51d9f5d2db6bfd89f112-phn1.webp" class="image" alt="">
              <div class="text p-relative">
                <p>team</p>
                <span class="s-font mb-10">12</span>
                <div class="line three"><span class="p-relative " style="width: 75%;">
                  <span class="bg-green c-white p-5 w-fit rad-10">75%</span>
                </span></div>
                
              </div>
            </div>

          </div>

          <!--end target-->

          <!--start ticket-->

          <div class="ticket p-20 bg-white rad-10">

            <h2 class="mt-0 mb-10">Yearly Targets</h2>
            <p class="mt-0 mb-20 c-gray fs-14">Targets Of The Year</p>

            <div class="boxs d-flex">

              <div class="box">
                <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
                <span class="d-block c-black fw-bold fs-25 mb-5 d-block">2500</span>
                <span class="d-block">Total</span>
              </div>

              <div class="box">
                <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                <span class="d-block c-black fw-bold fs-25 mb-5 d-block">500</span>
                <span class="d-block">Total</span>
              </div>

              <div class="box">
                <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                <span class="d-block c-black fw-bold fs-25 mb-5 d-block">1900</span>
                <span class="d-block">Total</span>
              </div>

              <div class="box">
                <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                <span class="d-block c-black fw-bold fs-25 mb-5 d-block">100</span>
                <span class="d-block">Total</span>
              </div>

            </div>

          </div>

          <!--end ticket-->

          <!--start news-->

          <div class="new bg-white p-20 rad-10">

            <h2 class="mb-20 mt-0">Latest News</h2>

            <div class="box d-flex">
              <img src="img/خلفيات-بنات-كيوت.webp" alt="">
              <div class="text">
                <h3>Created SASS Section</h3>
                <span class="fs-14 c-gray">New SASS Examples & Tutorials</span>
              </div>
              <p>3 Day ago</p>
            </div>

            <div class="box d-flex">
              <img src="img/خلفيات-بنات-كيوت.webp" alt="">
              <div class="text">
                <h3>Created SASS Section</h3>
                <span class="fs-14 c-gray">New SASS Examples & Tutorials</span>
              </div>
              <p>3 Day ago</p>
            </div>

            <div class="box d-flex">
              <img src="img/خلفيات-بنات-كيوت.webp" alt="">
              <div class="text">
                <h3>Created SASS Section</h3>
                <span class="fs-14 c-gray">New SASS Examples & Tutorials</span>
              </div>
              <p>3 Day ago</p>
            </div>

          </div>

          <!--end news-->

          <!--start tasks-->

          <div class="task bg-white p-20 rad-10">

            <h2 class="mt-0 mb-20">Latest Tasks</h2>

            <div class="box d-flex">

              <div class="text">
                <h3 class="fs-15 m-0">Write Article</h3>
                <span class=" c-gray ">Write Low Level vs High Level Languages</span>
              </div> 

              <i class="fa-regular fa-trash-can delete"></i>

            </div>

            <div class="box d-flex">

              <div class="text">
                <h3 class="fs-15 m-0">Write Article</h3>
                <span class=" c-gray ">Write Low Level vs High Level Languages</span>
              </div> 

              <i class="fa-regular fa-trash-can delete"></i>

            </div>

            <div class="box d-flex">

              <div class="text">
                <h3 class="fs-15 m-0">Write Article</h3>
                <span class=" c-gray ">Write Low Level vs High Level Languages</span>
              </div> 

              <i class="fa-regular fa-trash-can delete"></i>

            </div>

            <div class="box d-flex">

              <div class="text op-5">
                <h3 class="fs-15 m-0"><del>Write Article</del></h3>
                <span class=" c-gray "><del>Write Low Level vs High Level Languages</del></span>
              </div> 

              <i class="fa-regular fa-trash-can delete op-5"></i>

            </div>

            <div class="box d-flex">

              <div class="text">
                <h3 class="fs-15 m-0">Write Article</h3>
                <span class=" c-gray ">Write Low Level vs High Level Languages</span>
              </div> 

              <i class="fa-regular fa-trash-can delete"></i>

            </div>


          </div>

          <!--end tasks-->

          <!--start items-->

          <div class="Items p-20 bg-white rad-10">

            <h2 class="m-0 mb-20">Top Search Items</h2>

            <div class="des d-flex just-between">
              <span class="d-block c-gray">Keyword</span>
              <span class="d-block c-gray">Search Count</span>
            </div>

            <div class="box falc just-between ">
              <p>programming</p>
              <span class="btn5 fs-14">220</span>
            </div>

            <div class="box falc just-between ">
              <p>programming</p>
              <span class="btn5 fs-14">220</span>
            </div>

            <div class="box falc just-between ">
              <p>programming</p>
              <span class="btn5 fs-14">220</span>
            </div>

            <div class="box falc just-between ">
              <p>programming</p>
              <span class="btn5 fs-14">220</span>
            </div>

            <div class="box falc just-between ">
              <p>programming</p>
              <span class="btn5 fs-14">220</span>
            </div>

            <div class="box falc just-between ">
              <p>programming</p>
              <span class="btn5 fs-14">220</span>
            </div>

          </div>

          <!--end items-->

          <!--start upload-->

          <div class="upload p-20 bg-white rad-10">

            <h2 class="mt-0 mb-20">latest upload</h2>
            <ul class="m-0">
              <li class="df_alc_jtsb mb-10">
                <div class="d-flex align-center">

                  <img src="img/pdf.svg" alt="" class="mr-10">
                  <div>
                    <span class="d-block">my-file.pdf</span>
                    <span class="fs-15 c-gray">cashf</span>
                  </div>

                </div>
                <div class="btn-shape bg-eee fs-13">

                  2.9mb

                </div>
              </li>

              <li class="df_alc_jtsb mb-10">
                <div class="d-flex align-center">

                  <img src="img/pdf.svg" alt="" class="mr-10">
                  <div>
                    <span class="d-block">my-file.pdf</span>
                    <span class="fs-15 c-gray">cashf</span>
                  </div>

                </div>
                <div class="btn-shape bg-eee fs-13">

                  2.9mb

                </div>
              </li>

              <li class="df_alc_jtsb mb-10">
                <div class="d-flex align-center">

                  <img src="img/pdf.svg" alt="" class="mr-10">
                  <div>
                    <span class="d-block">my-file.pdf</span>
                    <span class="fs-15 c-gray">cashf</span>
                  </div>

                </div>
                <div class="btn-shape bg-eee fs-13">

                  2.9mb

                </div>
              </li>

              <li class="df_alc_jtsb mb-10">
                <div class="d-flex align-center">

                  <img src="img/pdf.svg" alt="" class="mr-10">
                  <div>
                    <span class="d-block">my-file.pdf</span>
                    <span class="fs-15 c-gray">cashf</span>
                  </div>

                </div>
                <div class="btn-shape bg-eee fs-13">

                  2.9mb

                </div>
              </li>

              <li class="df_alc_jtsb mb-10">
                <div class="d-flex align-center">

                  <img src="img/pdf.svg" alt="" class="mr-10">
                  <div>
                    <span class="d-block">my-file.pdf</span>
                    <span class="fs-15 c-gray">cashf</span>
                  </div>

                </div>
                <div class="btn-shape bg-eee fs-13">

                  2.9mb

                </div>
              </li>

              <li class="df_alc_jtsb mb-10">
                <div class="d-flex align-center">

                  <img src="img/pdf.svg" alt="" class="mr-10">
                  <div>
                    <span class="d-block">my-file.pdf</span>
                    <span class="fs-15 c-gray">cashf</span>
                  </div>

                </div>
                <div class="btn-shape bg-eee fs-13">

                  2.9mb

                </div>
              </li>

              
            </ul>

          </div>

          <!--end upload-->

          <!--start last-project-->

          <div class="last-project p-20 bg-white rad-10 p-relative">

            <h2 class="m-0 mb-10">last project</h2>
            <ul class="m-0 p-relative">
              <li class="mt-25 d-flex align-center done">Got The Project</li>
              <li class="mt-25 d-flex align-center done">Started The Project</li>
              <li class="mt-25 d-flex align-center done">The Project About To Finish</li>
              <li class="mt-25 d-flex align-center current">Test The Project</li>
              <li class="mt-25 d-flex align-center">Finish The Project & Get Money</li>
            </ul>

            <img class="cimage none-mobile" src="img/project.png" alt="">
          </div>

          <!--end last-project-->

          <!--start reminders-->

          <div class="rem p-20 bg-white rad-10 p-relative">

            <h2 class="mt-0 mb-25">Reminders</h2>

            <ul class="m-0">

              <li class="d-flex align-center mt-15">
                <span class="key bg-blue mr-15 d-block rad-half"></span>
                <div class="blue pl-15">
                  <p class="fs-14 fw-bold mt-0 mb-5">Check My Tasks List</p>
                  <span class="fs-13 c-grey">28/09/2022 - 12:00am</span>
                </div>

                <li class="d-flex align-center mt-15">
                  <span class="key bg-blue mr-15 d-block rad-half"></span>
                  <div class="blue pl-15">
                    <p class="fs-14 fw-bold mt-0 mb-5">Check My Tasks List</p>
                    <span class="fs-13 c-grey">28/09/2022 - 12:00am</span>
                  </div>
                </li>
                <li class="d-flex align-center mt-15">
                  <span class="key bg-blue mr-15 d-block rad-half"></span>
                  <div class="blue pl-15">
                    <p class="fs-14 fw-bold mt-0 mb-5">Check My Tasks List</p>
                    <span class="fs-13 c-grey">28/09/2022 - 12:00am</span>
                  </div>
                </li>
                <li class="d-flex align-center mt-15">
                  <span class="key bg-blue mr-15 d-block rad-half"></span>
                  <div class="blue pl-15">
                    <p class="fs-14 fw-bold mt-0 mb-5">Check My Tasks List</p>
                    <span class="fs-13 c-grey">28/09/2022 - 12:00am</span>
                  </div>
                </li>

              </li>

          </div>

          <!--end reminders-->

          <!--end latest post-->

          <div class="post p-20 bg-white rad-10 p-relative">

            <h2 class="mt-0 mb-25">Latest Post</h2>

            <div class="top d-flex align-center">
              <img decoding="async" class="avatar mr-15" src="img/avatar.png" alt="" />
              <div class="info">
                <span class="d-block mb-5 fw-bold">Cashf</span>
                <span class="c-grey">About 3 Hours Ago</span>
              </div>
            </div>

            <div class="post-content txt-c-mobile pt-20 pb-20 mt-20 mb-20">
              You can fool all of the people some of the time, and some of the people all of the time, but you can't
              fool all of the people all of the time.
            </div>

            <div class="post-stats df_alc_jtsb c-gray">

              <div>
                <i class="fa-regular fa-heart"></i>
                <span>1.8K</span>
              </div>

              <div>
                <i class="fa-regular fa-comments"></i>
                <span>500</span>
              </div>

            </div>

          </div>

          

          <!--end latest post-->

           <!--start Mmedia-->
 <div class="social-media p-20 bg-white rad-10 p-relative">

  <h2 class="mt-0 mb-25">Social Media Stats</h2>

  <div class="box twitter p-15 p-relative mb-10 df_alc_jtsb">

    <i class="fa-brands fa-twitter fa-2x c-white h-full df-center"></i>
    <span>90K Followers</span>

    <a class="fs-13 c-white btn-shape" href="#">Follow</a>

  </div>

  <div class="box twitter p-15 p-relative mb-10 df_alc_jtsb">

    <i class="fa-brands fa-twitter fa-2x c-white h-full df-center"></i>
    <span>90K Followers</span>

    <a class="fs-13 c-white btn-shape" href="#">Follow</a>
    
  </div>

  <div class="box twitter p-15 p-relative mb-10 df_alc_jtsb">

    <i class="fa-brands fa-twitter fa-2x c-white h-full df-center"></i>
    <span>90K Followers</span>

    <a class="fs-13 c-white btn-shape" href="#">Follow</a>
    
  </div>

  <div class="box twitter p-15 p-relative mb-10 df_alc_jtsb">

    <i class="fa-brands fa-twitter fa-2x c-white h-full df-center"></i>
    <span>90K Followers</span>

    <a class="fs-13 c-white btn-shape" href="#">Follow</a>
    
  </div>
  
</div>

        <!--end media-->

        </div>


         <!-- start projects table -->

        <div class="projects p-20 bg-white rad-10 m-20">

          <h2 class="mt-0 mb-20">Projects</h2>

          <div class="responsive-table">

            <table class="fs-15 w-full">

              <thead>
                <tr>
                  <td>Name</td>
                  <td>Finish Date</td>
                  <td>Client</td>
                  <td>Price</td>
                  <td>Team</td>
                  <td>Status</td>
                </tr>
              </thead>

              <tbody>

                <tr>
                  <td>Ministry Wikipedia</td>
                  <td>10 May 2022</td>
                  <td>Ministry</td>
                  <td>$5300</td>
                  <td>
                    <img decoding="async" src="img/team-01.png" alt="" />
                    <img decoding="async" src="img/team-02.png" alt="" />
                    <img decoding="async" src="img/team-03.png" alt="" />
                    <img decoding="async" src="img/team-05.png" alt="" />
                  </td>
                  <td>
                    <span class="label btn-shape bg-orange c-white">Pending</span>
                  </td>
                </tr>

                <tr>
                  <td>Cashf Shop</td>
                  <td>12 Oct 2021</td>
                  <td>Cashf Company</td>
                  <td>$1500</td>
                  <td>
                    <img decoding="async" src="img/team-01.png" alt="" />
                    <img decoding="async" src="img/team-02.png" alt="" />
                    <img decoding="async" src="img/team-05.png" alt="" />
                  </td>
                  <td><span class="label btn-shape bg-blue c-white">In Progress</span></td>
                </tr>

                <tr>
                  <td>Bouba App</td>
                  <td>05 Sep 2021</td>
                  <td>Bouba</td>
                  <td>$800</td>
                  <td>
                    <img decoding="async" src="img/team-02.png" alt="" />
                    <img decoding="async" src="img/team-03.png" alt="" />
                  </td>
                  <td><span class="label btn-shape bg-green c-white">Completed</span></td>
                </tr>

                <tr>
                  <td>Mahmoud Website</td>
                  <td>22 May 2021</td>
                  <td>Mahmoud</td>
                  <td>$600</td>
                  <td>
                    <img decoding="async" src="img/team-01.png" alt="" />
                    <img decoding="async" src="img/team-02.png" alt="" />
                  </td>
                  <td><span class="label btn-shape bg-green c-white">Completed</span></td>
                </tr>

                <tr>
                  <td>Sayed Website</td>
                  <td>24 May 2021</td>
                  <td>Sayed</td>
                  <td>$300</td>
                  <td>
                    <img decoding="async" src="img/team-01.png" alt="" />
                    <img decoding="async" src="img/team-03.png" alt="" />
                  </td>
                  <td><span class="label btn-shape bg-red c-white">Rejected</span></td>
                </tr>

                <tr>
                  <td>Arena Application</td>
                  <td>01 Mar 2021</td>
                  <td>Arena Company</td>
                  <td>$2600</td>
                  <td>
                    <img decoding="async" src="img/team-01.png" alt="" />
                    <img decoding="async" src="img/team-02.png" alt="" />
                    <img decoding="async" src="img/team-03.png" alt="" />
                    <img decoding="async" src="img/team-04.png" alt="" />
                  </td>
                  <td><span class="label btn-shape bg-green c-white">Completed</span></td>
                </tr>

              </tbody>

            </table>
          </div>
        </div>

        <!-- end projects table -->

        </div>

      </div>

      

        


    </div>
</body>
</html>