<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/c-framework.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;500;700;800&family=Jomhuria&family=Open+Sans:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    
    <title>template 4</title>
</head>
<body>
    <div class="page d-flex">

      <div class="sidebar p-relative bg-white p-20 b">

            <h3 class="p-relative txt-c mt-0 fs-in-mob-15">Cashf</h3>
            <ul>
                <li><a href="index.html" class=" falc fs-14 c-black rad-6 p-10">
                    <!-- fa-fw in i itis for view -->
                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                    <span>Dashboard</span>
                </a></li>
                <li>
                    <a href="settings.html" class="active d-flex align-center fs-14 c-black rad-6 p-10">
                      <i class="fa-solid fa-gear fa-fw"></i>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li>
                    <a href="profile.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
                      <i class="fa-regular fa-user fa-fw"></i>
                      <span>Profile</span>
                    </a>
                  </li>
                  <li>
                    <a href="projects.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
                      <i class="fa-solid fa-diagram-project fa-fw"></i>
                      <span>Projects</span>
                    </a>
                  </li>
                  <li>
                    <a href="courses.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
                      <i class="fa-solid fa-graduation-cap fa-fw"></i>
                      <span>Courses</span>
                    </a>
                  </li>
                  <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html">
                      <i class="fa-regular fa-circle-user fa-fw"></i>
                      <span>Friends</span>
                    </a>
                  </li>
                  <li>
                    <a href="files.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
                      <i class="fa-regular fa-file fa-fw"></i>
                      <span>Files</span>
                    </a>
                  </li>
                  <li>
                    <a href="plans.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
                      <i class="fa-regular fa-credit-card fa-fw"></i>
                      <span>Plans</span>
                    </a>
                  </li>
            </ul>

      </div>

        <div class="content w-full">

          <!--satrt head-->
            <div class="head bg-white d-flex">

              <div class="search p-10 bg-white">
                 <input type="search" placeholder="Type A Keyword">
              </div>

              <div class="ic-im p-10 bg-white">
                 <i class="fa-solid fa-bell"></i>
                 <img src="img/businessman-character-avatar-isolated_24877-60111.avif" alt="">
              </div>

            </div>
          <!--end head-->

          <h1 class="p-relative">settings</h1>
          <!--settings-->
          
          <div class="settings m-20 d-grid gap-20">

            <!--start settings box-->

          <div class="p-20 bg-white rad-10">

            <h2 class="mt-0 mb-10">Site Control</h2>
            <p class="mt-0 mb-20 c-gray fs-15">Control The Website If There Is Maintenance</p>
            
            <div class="mb-15 df_alc_jtsb">

              <div>
                <span>Website Control</span>
                <p class="c-gray mt-5 mb-0 fs-13">Open/Close Website And Type The Reason</p>
              </div>

              <div>

                <label>
                  <input class="toggle-checkbox" type="checkbox" checked />
                  <div class="toggle-switch"></div>
                </label>

              </div>

            </div>

            <textarea class="close-message p-10 rad-6 d-block w-full" placeholder="Close Message Content"></textarea>
          
          </div>
          <!--end settings box-->

          <!--start settings box-->
          <div class="p-20 bg-white rad-10">

            <h2 class="mt-0 mb-10">General Info</h2>
            <p class="mt-0 mb-20 c-gray fs-15">General Information About Your Account</p>
              
            <div class="mb-15">
             
              <label class="fs-14 c-gray d-block mb-10" for="first">First Name</label>
              <input
                class="b-none border-ccc p-10 rad-6 d-block w-full"
                type="text"
                id="first"
                placeholder="First Name"
              />

            </div>

            <div class="mb-15">

              <label class="fs-14 c-gray d-block mb-5" for="last">Last Name</label>
              <input
                class="b-none border-ccc p-10 rad-6 d-block w-full"
                id="last"
                type="text"
                placeholder="Last Name"
              />

            </div>
            <div>

              <label class="fs-14 c-gray d-block mb-5" for="email">Email</label>
              <input
                class="email b-none border-ccc p-10 rad-6 w-full mr-10"
                id="email"
                type="email"
                value="o@nn.sa"
                disabled
              />
              <a class="c-blue" href="#">Change</a>

            </div>

          </div>
          <!--end settings box-->

          <!--start settings box-->

          <div class="p-20 bg-white rad-10">

            <h2 class="mt-0 mb-10">Security Info</h2>
            <p class="mt-0 mb-20 c-gray fs-15">Security Information About Your Account</p>
           
            <div class="sec-box mb-15 df-alc-jtsb">

              <div>
            
                <span>Password</span>
                <p class="c-gray mt-5 mb-0 fs-13">Last Change On 25/10/2021</p>

              </div>
              
              <a class="button bg-blue c-white btn-shape" href="#">Change</a>
            
            </div>

            <div class="sec-box mb-15 df-alc-jtsb">
             
              <div>

                <span>Two-Factor Authentication</span>
                <p class="c-gray mt-5 mb-0 fs-13">Enable/Disable The Feature</p>
              
              </div>

              <label>
                <input class="toggle-checkbox" type="checkbox" checked />
                <div class="toggle-switch"></div>
              </label>

            </div>
            
            <div class="sec-box df-alc-jtsb">

              <div>

                <span>Devices</span>
                <p class="c-gray mt-5 mb-0 fs-13">Check The Login Devices List</p>
             
              </div>

              <a class="bg-eee c-black btn-shape" href="#">Devices</a>
           
            </div>

          </div>
          <!--end settings box-->

          <!--start settings box-->

          <div class="social-boxes p-20 bg-white rad-10">

            <h2 class="mt-0 mb-10">Social Info</h2>
            <p class="mt-0 mb-20 c-gray fs-15">Social Media Information</p>

            <div class="d-flex align-center mb-15">
             
              <i class="fa-brands fa-twitter df-center c-gray"></i>
              <input class="w-full" type="text" placeholder="Twitter Username" />
            
            </div>
            
            <div class="d-flex align-center mb-15">
            
              <i class="fa-brands fa-facebook-f df-center c-gray"></i>
              <input class="w-full" type="text" placeholder="Facebook Username" />
            
            </div>
            
            <div class="d-flex align-center mb-15">
            
              <i class="fa-brands fa-linkedin df-center c-gray"></i>
              <input class="w-full" type="text" placeholder="Linkedin Username" />
            
            </div>
            
            <div class="d-flex align-center">
            
              <i class="fa-brands fa-youtube df-center c-gray"></i>
              <input class="w-full" type="text" placeholder="Youtube Username" />
            
            </div>

          </div>
          <!--end settings box-->

          <!--start settings box-->
          
          <div class="widgets-control p-20 bg-white rad-10">
          
            <h2 class="mt-0 mb-10">Widgets Control</h2>
            <p class="mt-0 mb-20 c-gray fs-15">Show/Hide Widgets</p>
          
            <div class="control d-flex align-center mb-15">
          
              <input type="checkbox" id="one" checked />
              <label for="one">Quick Draft</label>
          
            </div>
          
            <div class="control d-flex align-center mb-15">
          
              <input type="checkbox" id="two" checked />
              <label for="two">Yearly Targets</label>
          
            </div>
          
            <div class="control d-flex align-center mb-15">
          
              <input type="checkbox" id="three" checked />
              <label for="three">Tickets Statistics</label>
          
            </div>
          
            <div class="control d-flex align-center mb-15">
          
              <input type="checkbox" id="four" checked />
              <label for="four">Latest News</label>
          
            </div>
          
            <div class="control d-flex align-center mb-15">
          
              <input type="checkbox" id="five" />
              <label for="five">Latest Tasks</label>
          
            </div>
          
            <div class="control d-flex align-center mb-15">
          
              <input type="checkbox" id="six" checked />
              <label for="six">Top Search Items</label>
          
            </div>
          
          </div>
          <!--end setting box-->
          
          <!--start setting box-->
          
          <div class="backup-control p-20 bg-white rad-10">
          
            <h2 class="mt-0 mb-10">Backup Manager</h2>
            <p class="mt-0 mb-20 c-gray fs-15">Control Backup Time And Location</p>
          
            <div class="date d-flex align-center mb-15">
          
              <input type="radio" name="time" id="daily" checked />
              <label for="daily">Daily</label>
          
            </div>
          
            <div class="date d-flex align-center mb-15">
          
              <input type="radio" name="time" id="weekly" />
              <label for="weekly">Weekly</label>
          
            </div>
          
            <div class="date d-flex align-center mb-15">
          
              <input type="radio" name="time" id="monthly" />
              <label for="monthly">Monthly</label>
          
            </div>
          
            <div class="servers d-flex align-center txt-c">
          
              <input type="radio" name="servers" id="server-one" />
          
              <div class="server mb-15 rad-10 w-full">
          
                <label class="d-block m-15 p-10" for="server-one">
                  <i class="fa-solid fa-server d-block mb-10"></i>
                  Megaman
                </label>
          
              </div>
             
              <input type="radio" name="servers" id="server-two" checked />
             
              <div class="server mb-15 rad-10 w-full">
                <label class="d-block m-15 p-10" for="server-two">
                  <i class="fa-solid fa-server d-block mb-10"></i>
                  Zero
                </label>
             
              </div>
              <input type="radio" name="servers" id="server-three" />
              
              <div class="server mb-15 rad-10 w-full">
                
                <label class="d-block m-15 p-10" for="server-three">
                  <i class="fa-solid fa-server d-block mb-10"></i>
                  Sigma
                
                </label>
              
              </div>
            
            </div>
          
          
          
          
          
          </div>
          <!-- End Settings Box -->
        </div>
          
      </div>
             
    
    </div>

    
  </div>

</body>
</html>