/*start box*/
.d-flex {
    display: flex;
}
.d-block {
    display: block;
}
.just-between {
    justify-content: space-between;
}
.align-center {
    align-items: center;
}
.falc {
    display: flex;
    align-items: center;
}
.d-grid {
    display: grid;
}
.gap-20 {
    gap: 20px;
}
/*end box*/

/*start margin & padding*/
.m-20 {
    margin: 20px;
}
.m-0 {
    margin: 0px;
}
.mt-0 {
    margin-top: 0px;
}
.mr-10 {
    margin-right: 10px;
}
.mr-15 {
    margin-right: 15px;
}
.mb-5 {
    margin-bottom: 5px;
}
.mb-10 {
    margin-bottom: 10px;
}
.mb-15 {
    margin-bottom: 15px;
}
.mb-20 {
    margin-bottom: 20px;
}
.mt-15 {
    margin-top: 15px;
}
.mt-20 {
    margin-top: 20px;
}
.mt-25 {
    margin-top: 25px;
}
.p-20 {
    padding: 20px;
}
.p-10 {
    padding: 10px;
}
.p-15 {
    padding: 15px;
}
.p-5 {
    padding: 5px;
}
.pt-20 {
    padding-top: 20px;
}
.pl-15 {
    padding-left: 15px;
}
.pb-10 {
    padding-bottom: 10px;
}
pb-20 {
    padding-bottom: 20px;
}
.ptb-10 {
    padding: 10px 0px;
}
/*end margin & padding*/
/*opacity*/
.op-5 {
    opacity: .5;
}
/*end*/
/*start border*/
.b-none {
    border: none;
}
.border-ccc {
    border: 1px solid #ccc;
}
.rad-6 {
    border-radius: 6px;
}
.rad-10 {
    border-radius: 10px;
}
.rad-half {
    border-radius: 50%;
}
/*end border*/
/*start background*/
.bg-white {
    background-color: white;
}
.bg-blue {
    background-color: #0075ff;
}
.bg-orange {
    background-color: #f59e0b;
}
.bg-green {
    background-color: #22c55e;
}
.bg-eee {
    background-color: #eee;
}
/*end background*/
/*start position*/
.p-relative {
    position: relative;
}
/*end position*/
/*start text*/
.txt-c {
    text-align: center;
}
.fw-bold {
    font-weight: bold;
}
.fs-13 {
    font-size: 13px;
}
.fs-14 {
    font-size: 14px;
}
.fs-15 {
    font-size: 15px;
}
.fs-25 {
    font-size: 25px;
}
/*end text*/
/*start coulors*/
.c-black {
    color: black;
}
/*end coulors*/
/*start width + height*/
.w-full {
    width: 100%;
}
.w-fit {
    width: fit-content;
}
.wid-250 {
    width: 250px;
}
.h-full {
    height: 100%;
}
/*end width + height*/
/*start component*/
.df_alc_jtsb {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.df-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-shape {
    padding: 4px 10px;
    border-radius: 6px;
}
.btn5 {
    padding: 5px;
    background-color: gainsboro;
    border-radius: 6px;
}
.s-font {
    font-size: 15px;
    color: black;
    font-weight: bold;
}

/*end component*/
/*start color*/
.c-gray {
    color: gray;
}
.c-white {
    color: white;
}
.c-blue {
    color: #0075ff;
}
.c-orange {
    color: #f59e0b;
}
.c-green {
    color: #22c55e;
}
/*end color*/
/*image*/
.image {
    width: 70px;
    height: 70px;
}
/*start settings*/
.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
}
.toggle-checkbox:checked + .toggle-switch {
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
    content: "\f00c";
  left: 50px;
  color: var(--blue-color);
}
.toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: .3s;
    cursor: pointer;
}
.toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}
/*end settings*/


/*in mobile */
@media (max-width : 768px ) {

    /*font*/
    .fs-in-mob-15 {
        font-size: 15px;
    }

    .m-0-in-mob {
        margin-left: 0px;
        margin-right: 0px;
    }

    .none-mobile {
        display: none;
    }

    .bolck-mobile {
        display: block;
    }
    
}

@media (max-width : 991px ) {

    /*font*/
    .fs-in-mob-15-991 {
        font-size: 15px;
    }

    .m-0-in-mob991 {
        margin-left: 0px;
        margin-right: 0px;
    }

    .non-mobile991 {
        display: none;
    }

    .bolck-mobile991 {
        display: block;
    }
    
}