*{
    box-sizing: border-box;
}

:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
    --main-transation : .3s;
}

*:focus {
    outline: none;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}

body {
    font-family: "Open Sans ", sans-serif;
    margin: 0px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0px;
}

.page {
    min-height: 100vh;
    background-color: #f1f5f9;
}

/*start sidebar*/
@media (min-width : 768px) {
    .sidebar {
        min-width: 230px;
        box-shadow: 0px 0px 10px #ddd;
        position: relative;
        z-index: 100;
    }
    
    .sidebar > h3 {
        margin-bottom: 50px;
    }
    
    .sidebar > h3::before , 
    .sidebar > h3::after {
        content: "";
        position: absolute;
        background-color: black;
        left: 50%;
        transform:translateX(-50%);
    }
    
    .sidebar > h3::before {
        width: 50%;
        height: 3px;
        bottom: -20px;
    }
    
    .sidebar > h3::after {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 4px solid white;
        bottom: -29px;
    }
    
    .sidebar ul li a {
        margin-bottom: 10px;
    }
    
    .sidebar ul li a.active ,
    .sidebar ul li a:hover {
        background-color: #f6f6f6;
    }
    
    .sidebar ul li a i {
        margin-right: 10px;
    }

    .sidebar ul li a span {
        font-size: 14px;
    } 
}

@media (max-width : 768px) {
    .sidebar {
        width: fit-content;
        padding: 5px;
    }

    .sidebar ul li a i {
        margin-right: 5px;
    }

    .sidebar ul li a {
        margin-bottom: 5px;
    }
    
    .sidebar ul li a.active ,
    .sidebar ul li a:hover {
        background-color: #f6f6f6;
    }

    .sidebar ul li a span {
        display: none;
    }


}
/*end sidebar*/

/*start content*/
.content {
    align-items: flex-start;
    overflow: hidden;
}

.content .head {
    justify-content: space-between;
}

.content .head input {
    position: relative;
    border: 1px solid #ddd;
    padding: 10px;
    padding-left: 40px;
    width: 160px;
    border-radius: 10px;
    margin-left: 10px;
    transition: var(--main-transation);
}

.content input:focus {
    width: 200px;
}

.content .search {
    position: relative;
}

.content .search::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    font-size: 15px;
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.content input:focus::placeholder {
    opacity: 0;
}

.content .ic-im {
    display: flex;
    align-items: center;
}

.content .ic-im img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-left: 10px;
}

.content .ic-im i {
    position: relative;
}

.content .ic-im i::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
    top: -7px;
    right: -6px;
}

.content h1 {
    margin-left: 20px;
    position: relative;
    width: fit-content;
}

.content h1::after ,
.content h1::before {
    content: "";
    position: absolute;
    height: 4px;
    left: 0px;
    bottom: -10px;
    border-radius: 10px;
    transition: var(--main-transation);
}

.content h1::before {
    width: 120px;
    background-color: white;
}

.content h1::after {
    width: 40px;
    background-color: black;
}

@keyframes go-to {
    50% {
        transform: translateX(80px);
    }

    100% {
        transform: translateX(0px);   
    }
}

.content h1:hover:after {
    animation: go-to 1s infinite linear;
} 

/*end content*/
/*start welcome*/
.wrapper {
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-left: 20px;
    margin-right: 20px;
}

.welcome .intro {
    display: flex;
    justify-content: space-between;
    background-color: #eee;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.welcome .intro h3 {
    font-size: 30px;
    margin-bottom: 10px;
}

.welcome .intro img {
    max-width: 200px;
    border-radius: 10px;
}

.welcome .image {
    width: fit-content;
}

.welcome .image img {
    max-width: 60px;
    max-height: 60px;
    border: 3px solid white;
    padding: 2px;
    border-radius: 50%;
    background-color: white;
    margin-left: 15px;
    margin-top: -30px;
}

.welcome .boxs {
    padding: 20px;
    border-top: 2px solid gainsboro;
    border-bottom: 2px solid gainsboro;
    text-align: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    margin-top: -15px;
}

.welcome .boxs div {
    flex: 1;
}

.welcome a {
    display: block;
    margin: 15px 20px 0px auto;
    width: fit-content;
    color: white;
    background-color: var(--blue-color);
}

@media (max-width : 768px) {
    .welcome .image {
        width: 100%;
        margin: auto;
    }
    .welcome .image img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
/*end welcome*/

/*start quiek*/

.quiek p {
    color: gray;
}

.quiek input ,
.quiek textarea {
    display: block;
    border: none;
}

.quiek input::placeholder ,
.quiek textarea::placeholder {
    font-size: 15px;
    color: black;
}

.quiek input:not([type="submit"]) ,
.quiek textarea {
    width: 100%;
    background-color: #eee;
    border-radius: 2px;
    padding: 10px;    margin-bottom: 20px;

}

.quiek input[type="submit"] {
    
    background-color: var(--blue-color);
    color: white;
    margin-left: auto;
    margin-top: 5px;
    cursor: pointer;
}

/*end quiek
*/

/*start target*/
.target .box {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.target .box:last-child {
    margin-bottom: 0px;
}

.target .box .text {
    width: 100%;
    position: relative;
}

.target .box .text span {
    display: block;
}

.target .box p {
    font-size: 14px;
    color: gray;
    margin: 7px 0px;
}

.target .box .one {
    width: 100%;
    height: 3px;
    background-color:#0077ff48 ;
}

.target .box .one > span {
    height: 3px;
    background-color: #0077ff;
}

.target .box .two {
    width: 100%;
    height: 3px;
    background-color:#f59f0b48 ;
}

.target .box .two > span {
    height: 3px;
    background-color: #f59e0b;
}

.target .box .three {
    width: 100%;
    height: 3px;
    background-color:#22c55e48 ;
}

.target .box .three > span {
    height: 3px;
    background-color: #22c55e;
}

.target .box .line > span span {
    position: absolute;
    bottom: 20px;
    right: -22px;
}

.target .box .line > span span::before {
    content: "";
    position: absolute;
    border: 10px solid;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
}

.target .box .one > span span::before {
    border-color: #0075ff transparent transparent transparent;
}

.target .box .two > span span::before {
    border-color: #f59e0b transparent transparent transparent;
}

.target .box .three > span span::before {
    border-color: #22c55e transparent transparent transparent;
}
/*end target*/

/*start ticket*/

.ticket .boxs {
    flex-wrap: wrap;
    align-items: center;
    gap: 20px 20px;
}

.ticket .boxs .box {
    flex-basis: calc(50% - 20px);
    border: 1px solid var(--grey-color);
    border-radius: 6px;
    text-align: center;
    padding: 10px;
} 

@media (max-width : 768px) {
    .ticket .boxs {
        display: block;
    }

    .ticket .boxs .box {
        padding: 25px ;
        margin-bottom: 15px;
    }
}

.ticket .boxs .box span:last-child {
    font-size: 12px;
    color: var(--grey-color);
}

/*end ticket*/

/*satrt new*/

.new .box {
    align-items: center;
    padding-top: 10px;
}

.new .box:not(:last-child) {
    padding-bottom: 10px;
    border-bottom: 1px solid var(--grey-color);
}

.new .box .text {
    flex-grow: 1;
} 

.new .box h3 {
    font-size: 13px;
    line-height: 0px;
}

.new .box span {
    font-size: 9px;
}

.new .box p {
    font-size: 7px;
    padding: 3px;
    background-color: gainsboro;
} 

.new .box img {
    max-width: 100px;
    border-radius: 10px;
    margin-right: 10px;
}

@media (max-width : 768px) {
    .new .box {
        display: block;
        text-align: center;
    }

    .new .box p {
        width: fit-content;
        margin: 5px auto 0px ;
    }
}

/*end new*/

/*start tasks*/

.task .box {
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 10px;
}

.task .box:not(:last-child) {
    border-bottom: 1px solid var(--grey-color) ;
    padding: 10px 0px;
}

.task .box span {
    font-size: 11px;
}

/*end tasks*/

/*start upload*/

.upload ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}

.upload ul li div img {
    width: 40px;
    height: 40px;
}

/*end upload*/

/* Start Last Project */
.last-project ul::before {
    content: "";
    position: absolute;
    left: 11px;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
}

.last-project ul li::before {
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
    z-index: 1;
}

.last-project ul li.done::before {
    background-color: var(--blue-color);
}

.last-project ul li.current::before {
    animation: change-color 0.8s infinite alternate;
}

@keyframes change-color {
    from {
        background-color: #0075ff;
    }
    to {
        background-color: white;
    }
}

.last-project .cimage {
    position: absolute;
    width: 160px;
    right: 0;
    bottom: 0;
    opacity: 0.1;
}

/* End Last Project */

/*start reminders*/

.rem ul li .key {
    width: 15px;
    height: 15px;
}

.rem ul li > .blue {
    border-left: 2px solid var(--blue-color);
}
/*end reminders*/

/* start latest post */

.post .avatar {
    width: 48px;
    height: 48px;
  }

  .post .post-content {
    text-transform: capitalize;
    line-height: 1.8;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: 140px;
  }

  /* end latest post */

/* Start Social Media */
.social-media .box {
  padding-left: 70px;
}
.social-media .box i {
  position: absolute;
  left: 0;
  top: 0;
  width: 52px;
  transition: 0.3s;
}
.social-media .box i:hover {
  transform: rotate(5deg);
}
.social-media .twitter {
  background-color: rgb(29 161 242 / 20%);
  color: #1da1f2;
}
.social-media .twitter i,
.social-media .twitter a {
  background-color: #1da1f2;
}
.social-media .facebook {
  background-color: rgb(24 119 242 / 20%);
  color: #1da1f2;
}
.social-media .facebook i,
.social-media .facebook a {
  background-color: #1877f2;
}
.social-media .youtube {
  background-color: rgb(255 0 0 / 20%);
  color: #ff0000;
}
.social-media .youtube i,
.social-media .youtube a {
  background-color: #ff0000;
}
.social-media .linkedin {
  background-color: rgb(0 119 181 / 20%);
  color: #0077b5;
}
.social-media .linkedin i,
.social-media .linkedin a {
  background-color: #0077b5;
}
/* end social media */

/* start projects table */

.projects .responsive-table {
  overflow-x: auto;
}

.projects table {
  min-width: 1000px;
  border-spacing: 0;
}

.projects thead td {
  background-color: #eee;
  font-weight: bold;
}

.projects table td {
  padding: 15px;
}

.projects tbody td {
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  transition: 0.3s;
}

.projects table tbody tr td:last-child {
  border-right: 1px solid #eee;
}

.projects tbody tr:hover td {
  background-color: #faf7f7;
}

.projects table img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  padding: 2px;
  background-color: white;
}

.projects table img:not(:first-child) {
  margin-left: -20px;
}

.projects table .label {
  font-size: 13px;
}

/* end projects table */ 

/*start media*/

.social-media .box {
  padding-left: 70px;
}

.social-media .box i {
  position: absolute;
  left: 0;
  top: 0;
  width: 52px;
  transition: 0.3s;
}

.social-media .box i:hover {
  transform: rotate(5deg);
}

.social-media .twitter {
  background-color: rgb(29 161 242 / 20%);
  color: #1da1f2;
}

.social-media .twitter i,
.social-media .twitter a {
  background-color: #1da1f2;
}

/*end media*/

/*start setting*/

.settings {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width: 767px) {

  .settings {
    grid-template-columns: minmax(100px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }

}

.settings .close-message {
  border: 1px solid #ccc;
  resize: none;
  min-height: 150px;
}

.settings .email {
  display: inline-flex;
  width: calc(100% - 80px);
}

.settings .sec-box {
  padding-bottom: 15px;
}

.settings .sec-box:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}

.settings .sec-box .button {
  transition: 0.3s;
}

.settings .sec-box .button:hover {
  background-color: var(--blue-alt-color);
}

.settings .social-boxes i {
  width: 40px;
  height: 40px;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  border-right: none;
  border-radius: 6px 0 0 6px;
  transition: 0.3s;
}

.settings .social-boxes input {
  height: 40px;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  padding-left: 10px;
  border-radius: 0 6px 6px 0;
}

.settings .social-boxes > div:focus-within i {
  color: black;
}

.widgets-control .control input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
}

.widgets-control .control label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}

.widgets-control .control label::before,
.widgets-control .control label::after {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -9px;
  border-radius: 4px;
}

.widgets-control .control label::before {
  content: "";
  width: 14px;
  height: 14px;
  border: 2px solid var(--grey-color);
}

.widgets-control .control label:hover::before {
  border-color: var(--blue-alt-color);
}

.widgets-control .control label::after {
  font-family: var(--fa-style-family-classic);
  content: "\f00c";
  font-weight: 900;
  background-color: var(--blue-color);
  color: white;
  font-size: 12px;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0) rotate(360deg);
  transition: 0.3s;
}

.widgets-control .control input[type="checkbox"]:checked + label::after {
  transform: scale(1);
}

.backup-control input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
}

.backup-control .date label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}

.backup-control .date label::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -11px;
  width: 18px;
  height: 18px;
  border: 2px solid var(--grey-color);
  border-radius: 50%;
}

.backup-control .date label::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 3px;
  width: 12px;
  height: 12px;
  background: var(--blue-color);
  border-radius: 50%;
  transition: 0.3s;
  transform: scale(0);
}

.backup-control .date input[type="radio"]:checked + label::before {
  border-color: var(--blue-color);
}

.backup-control .date input[type="radio"]:checked + label::after {
  transform: scale(1);
}

.backup-control .servers {
  border-top: 1px solid #eee;
  padding-top: 20px;
}

@media (max-width: 767px) {

  .backup-control .servers {
    flex-wrap: wrap;
  }

}

.backup-control .servers .server {
  border: 2px solid #eee;
  position: relative;
}

.backup-control .servers .server label {
  cursor: pointer;
}

.backup-control .servers input[type="radio"]:checked + .server {
  border-color: var(--blue-color);
  color: var(--blue-color);
}

.settings :disabled {
  cursor: no-drop;
  background-color: #f0f4f8;
  color: #bbb;
}

/*end setting*/
